<!DOCTYPE html>
<html>
	<head>
		<title>Aneta Webbie Portfolio</title>
		<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<nav class="nav">
			<img src="img/aw-logo.png" alt="Logo" class="nav-logo" />
			<ul class="nav-link-wrap">
				<li><a href="#header" class="nav-link">Home</a></li>
				<li><a href="#skills" class="nav-link">Skills</a></li>
				<li><a href="#portfolio" class="nav-link">Portfolio</a></li>
				<li><a href="#about" class="nav-link">About me</a></li>
				<li><a href="#contact" class="nav-link">Contact</a></li>
			</ul>
		</nav>

		<header id="header" class="header">
			<h1 class="header-title">Hi, I am <a href="#about" class="header-link">Aneta Webbie</a>.</h1>
			<h2 class="header-desc">I'm a Full-stack Web Developer.</h2>
		</header>

		<section class="process">
			<p class="process-quote">Let's work together to make <strong>your product stand out</strong>. I create beautiful and functional websites.<br />I work with my clients step by step <strong>from the idea stage until the fully functioning web application</strong>.</p>
			
			<div class="process-item-wrap">
				<div class="process-item">
					<div class="process-circle"></div>
					<h4 class="process-title">Discover</h4>
					<p>Tell me about your project and we brainstorm together the features to create a plan for your product to launch.</p>
				</div>

				<div class="process-item">
					<div class="process-circle"></div>
					<h4 class="process-title">Design</h4>
					<p>We design the wireframe and agree together how to create the best experience for your users to present your brand.</p>
				</div>

				<div class="process-item">
					<div class="process-circle"></div>
					<h4 class="process-title">Deploy</h4>
					<p>We protoype and develop your product. We work together intensily to incorporate your feedback.</p>
				</div>

				<div class="process-item">
					<div class="process-circle"></div>
					<h4 class="process-title">Be Ready</h4>
					<p>We deploy your product and now your website is ready to get the traction. Get out there and grow your audience.</p>
				</div>
			</div>
		</section>

		<section id="skills" class="skills">
			<h2 class="heading">My skills</h2>

			<div class="skill-item">
				<div class="skill-label">HTML</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-80"></div>
					<div>80%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">CSS, Sass</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-80"></div>
					<div>80%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">JavaScript</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-70"></div>
					<div>70%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">React</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-60"></div>
					<div>60%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">jQuery</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-70"></div>
					<div>70%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">PHP</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-60"></div>
					<div>60%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">Laravel</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-60"></div>
					<div>60%</div>
				</div>
			</div>

			<div class="skill-item">
				<div class="skill-label">UX</div>
				<div class="skill-progress-bar">
					<div class="skill-progress skill-progress-60"></div>
					<div>60%</div>
				</div>
			</div>
		</section>

		<section id="portfolio" class="portfolio">
			<h2 class="heading">My portfolio</h2>

			<div class="portfolio-item-wrap">
				<div class="portfolio-item">
					<img src="img/placeholder.png" alt="project-image" class="portfolio-img" />
					<div class="portfolio-desc">
						<p>Website for a coffee shop. Student Project for the Coding Bootcamp Praha. Coded based on provided psd design.</p>
						<p class="portfolio-stack">Tech stack: HTML, CSS, Sass, Bootstrap</p>
					</div>
				</div>

				<div class="portfolio-item">
					<img src="img/placeholder.png" alt="project-image" class="portfolio-img" />
					<div class="portfolio-desc">
						<p>Description of hackathon project #2. Description of hackathon project #2. Description of hackathon project #2.</p>
						<p class="portfolio-stack">Tech stack:</p>
					</div>
				</div>

				<div class="portfolio-item">
					<img src="img/placeholder.png" alt="project-image" class="portfolio-img" />
					<div class="portfolio-desc">
						<p>Description of hackathon project #3. Description of hackathon project #3. Description of hackathon project #3.</p>
						<p class="portfolio-stack">Tech stack:</p>
					</div>
				</div>

				<div class="portfolio-item">
					<img src="img/placeholder.png" alt="project-image" class="portfolio-img" />
					<div class="portfolio-desc">
						<p>Description of hackathon project #4. Description of hackathon project #4. Description of hackathon project #4.</p>
						<p class="portfolio-stack">Tech stack:</p>
					</div>
				</div>

				<div class="portfolio-item">
					<img src="img/placeholder.png" alt="project-image" class="portfolio-img" />
					<div class="portfolio-desc">
						<p>Description of hackathon project #5. Description of hackathon project #5. Description of hackathon project #5.</p>
						<p class="portfolio-stack">Tech stack:</p>
					</div>
				</div>

				<div class="portfolio-item portfolio-item-highlight">
					<img src="img/placeholder.png" alt="project-image" class="portfolio-img" />
					<div class="portfolio-desc">
						<p>Description of hackathon project #5. Description of hackathon project #5. Description of hackathon project #5.</p>
						<a href="#" target="_blank" class="button">Explore</a>
					</div>
				</div>
			</div>
		</section>

		<section id="about" class="about">
			<h2 class="heading">About me</h2>
			<img src="img/mountain-2582947_640.png" alt="about-image" class="about-img" />
			<div class="about-desc">
				<p><strong>My name is Aneta Webbie.</strong> I am a full-stack web developer and enjoy learning new trends. <strong>I am developing user interfaces in JavaScript and React and backend of my projects in PHP and Laravel.</strong></p>
				<p>I am open to learning new technologies and enjoy working with people <span class="about-underline">who are as passionate about all web-related as me</span>.</p>
				<p>I have worked for clients all across the world but currently I am based in Prage, Czech Republic.</p>
				<p>I like cats, gaming, and snowboarding. If I do not develop, you can also meet me trekking in the mountains.</p>
				<h4 class="about-cta">Get in touch and let's do something great together.</h4>
				<a href="#contact" class="button">Contact me</a>
			</div>
		</section>

		<section class="social">
			<h3 class="heading">Find me here</h3>

			<div class="social-link-wrap">
				<a href="#" target="_blank" class="social-link">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" xml:space="preserve"><g><path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365 c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63 c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996 c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136 c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559 c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559 c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997 c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851 c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136 c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41 c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126 c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817 c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994 c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849 c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24 c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979 c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146 c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995 c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906 C438.536,184.851,428.728,148.168,409.132,114.573z"/></g></svg>
				</a>
				
				<a href="#" target="_blank" class="social-link">
					<svg height="682pt" viewBox="-21 -35 682.66669 682" width="682pt" xmlns="http://www.w3.org/2000/svg"><path d="m77.613281-.667969c-46.929687 0-77.613281 30.816407-77.613281 71.320313 0 39.609375 29.769531 71.304687 75.8125 71.304687h.890625c47.847656 0 77.625-31.695312 77.625-71.304687-.894531-40.503906-29.777344-71.320313-76.714844-71.320313zm0 0"/><path d="m8.109375 198.3125h137.195313v412.757812h-137.195313zm0 0"/><path d="m482.054688 188.625c-74.011719 0-123.640626 69.546875-123.640626 69.546875v-59.859375h-137.199218v412.757812h137.191406v-230.5c0-12.339843.894531-24.660156 4.519531-33.484374 9.917969-24.640626 32.488281-50.167969 70.390625-50.167969 49.644532 0 69.5 37.851562 69.5 93.339843v220.8125h137.183594v-236.667968c0-126.78125-67.6875-185.777344-157.945312-185.777344zm0 0"/></svg>
				</a>
				
				<a href="#" target="_blank" class="social-link">
					<svg height="511pt" viewBox="0 0 511 511.9" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
				</a>
			</div>
		</section>

		<section id="contact" class="contact">
			<h2 class="heading">Contact me</h2>

			<form class="form">
				<input type="text" name="first-name" placeholder="First Name *" class="form-input" />
				<input type="text" name="last-name" placeholder="Last Name *" class="form-input" />
				<input type="email" name="email" placeholder="Email *" class="form-input" />
				<input type="text" name="phone" placeholder="Phone" class="form-input" />
				<label class="form-label">My message *</label>
				<textarea rows="6" class="form-textarea"></textarea>
				<button class="form-button">Send my message</button>
			</form>
		</section>

		<footer class="footer">
			<h3 class="heading"><div class="footer-line"></div>Nice to meet you!<div class="footer-line"></div></h3>
			
			<div class="social-link-wrap">
				<a href="#" target="_blank" class="social-link">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" xml:space="preserve"><g><path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365 c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63 c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996 c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136 c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559 c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559 c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997 c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851 c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136 c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41 c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126 c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817 c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994 c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849 c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24 c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979 c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146 c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995 c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906 C438.536,184.851,428.728,148.168,409.132,114.573z"/></g></svg>
				</a>
				
				<a href="#" target="_blank" class="social-link">
					<svg height="682pt" viewBox="-21 -35 682.66669 682" width="682pt" xmlns="http://www.w3.org/2000/svg"><path d="m77.613281-.667969c-46.929687 0-77.613281 30.816407-77.613281 71.320313 0 39.609375 29.769531 71.304687 75.8125 71.304687h.890625c47.847656 0 77.625-31.695312 77.625-71.304687-.894531-40.503906-29.777344-71.320313-76.714844-71.320313zm0 0"/><path d="m8.109375 198.3125h137.195313v412.757812h-137.195313zm0 0"/><path d="m482.054688 188.625c-74.011719 0-123.640626 69.546875-123.640626 69.546875v-59.859375h-137.199218v412.757812h137.191406v-230.5c0-12.339843.894531-24.660156 4.519531-33.484374 9.917969-24.640626 32.488281-50.167969 70.390625-50.167969 49.644532 0 69.5 37.851562 69.5 93.339843v220.8125h137.183594v-236.667968c0-126.78125-67.6875-185.777344-157.945312-185.777344zm0 0"/></svg>
				</a>
				
				<a href="#" target="_blank" class="social-link">
					<svg height="511pt" viewBox="0 0 511 511.9" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
				</a>
			</div>

			<p class="footer-copy">Copyright &copy; Aneta Webbie 2018</p>
		</footer>
	</body>
</html>